<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hl128k.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hl128k的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="hl128k Blog">
<meta property="og:url" content="https://www.hl128k.site/index.html">
<meta property="og:site_name" content="hl128k Blog">
<meta property="og:description" content="hl128k的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="hl128k">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.hl128k.site/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>hl128k Blog - 一个bug改一天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hl128k Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hl128k Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个bug改一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2025/03/06/Nginx%E5%A4%9A%E5%B1%82%E4%BB%A3%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84DNS%E8%A7%A3%E6%9E%90%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/03/06/Nginx%E5%A4%9A%E5%B1%82%E4%BB%A3%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84DNS%E8%A7%A3%E6%9E%90%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/" class="post-title-link" itemprop="url">未命名</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-06 19:29:09" itemprop="dateCreated datePublished" datetime="2025-03-06T19:29:09+08:00">2025-03-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Nginx多层代理引发的DNS解析异常问题排查记录"><a href="#Nginx多层代理引发的DNS解析异常问题排查记录" class="headerlink" title="Nginx多层代理引发的DNS解析异常问题排查记录"></a>Nginx多层代理引发的DNS解析异常问题排查记录</h1><h2 id="错误背景"><a href="#错误背景" class="headerlink" title="错误背景"></a>错误背景</h2><p>在基于Nginx+FRP的混合架构中，发现通过代理访问天地图服务时出现<code>404</code>错误，具体表现为：</p>
<ul>
<li>直接访问 <code>http://example.com/</code> 正常</li>
<li>访问地图路径 <code>http://example.com/img_w/wmts?...</code> 返回404</li>
<li>本地Nginx日志出现上游连接超时错误：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">connect() failed (10060) while connecting to upstream</span><br><span class="line">upstream: &quot;http://192.0.2.1:80/img_w/wmts...&quot;</span><br><span class="line"></span><br><span class="line">## 问题分析</span><br><span class="line"></span><br><span class="line">### 1. 多层代理架构缺陷</span><br><span class="line">```nginx</span><br><span class="line"># 原配置存在三层代理</span><br><span class="line">客户端 → 前端Nginx → FRP → 本地Nginx → 本地代理集群 → 天地图服务</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-DNS解析固化"><a href="#2-DNS解析固化" class="headerlink" title="2. DNS解析固化"></a>2. DNS解析固化</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">55100</span>;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://t0.tianditu.com; <span class="comment"># 启动时解析为固定IP</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 导致无法响应天地图服务的DNS变更</span></span><br></pre></td></tr></table></figure>

<h3 id="3-上游服务器配置异常"><a href="#3-上游服务器配置异常" class="headerlink" title="3. 上游服务器配置异常"></a>3. 上游服务器配置异常</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> tdt_map_server_list &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:55100</span>; <span class="comment"># 指向本地代理端口</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 实际形成代理循环，未正确指向外部服务</span></span><br></pre></td></tr></table></figure>

<h3 id="4-连接超时设置缺失"><a href="#4-连接超时设置缺失" class="headerlink" title="4. 连接超时设置缺失"></a>4. 连接超时设置缺失</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未设置合理的超时参数</span></span><br><span class="line"><span class="attribute">proxy_connect_timeout</span> <span class="number">60s</span>;</span><br><span class="line"><span class="attribute">proxy_read_timeout</span> <span class="number">180s</span>;</span><br></pre></td></tr></table></figure>

<h2 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h2><h3 id="步骤1：简化代理架构"><a href="#步骤1：简化代理架构" class="headerlink" title="步骤1：简化代理架构"></a>步骤1：简化代理架构</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 修改前</span><br><span class="line">location /img_w/ &#123;</span><br><span class="line">    proxy_pass http://tdt_map_server_list;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 修改后</span><br><span class="line">location /img_w/ &#123;</span><br><span class="line">    proxy_pass https://t0.tianditu.com/img_w/;</span><br><span class="line">    proxy_ssl_server_name on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="步骤2：动态DNS解析"><a href="#步骤2：动态DNS解析" class="headerlink" title="步骤2：动态DNS解析"></a>步骤2：动态DNS解析</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">resolver</span> <span class="number">223.5.5.5</span> <span class="number">8.8.8.8</span> valid=<span class="number">30s</span>; <span class="comment"># 阿里云+Google DNS</span></span><br><span class="line">    <span class="attribute">resolver_timeout</span> <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="步骤3：超时参数优化"><a href="#步骤3：超时参数优化" class="headerlink" title="步骤3：超时参数优化"></a>步骤3：超时参数优化</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_connect_timeout</span> <span class="number">15s</span>;</span><br><span class="line"><span class="attribute">proxy_read_timeout</span> <span class="number">30s</span>;</span><br><span class="line"><span class="attribute">proxy_send_timeout</span> <span class="number">30s</span>;</span><br></pre></td></tr></table></figure>

<h3 id="步骤4：SSL连接优化"><a href="#步骤4：SSL连接优化" class="headerlink" title="步骤4：SSL连接优化"></a>步骤4：SSL连接优化</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_ssl_protocols</span> TLSv1.<span class="number">2</span>;</span><br><span class="line"><span class="attribute">proxy_ssl_ciphers</span> HIGH:!aNULL:!MD5;</span><br></pre></td></tr></table></figure>

<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><ol>
<li><p><strong>代理层级规范</strong><br>避免超过两层的代理转发，复杂代理链路会导致：</p>
<ul>
<li>调试困难</li>
<li>性能损耗</li>
<li>错误传播</li>
</ul>
</li>
<li><p><strong>DNS解析机制</strong><br>Nginx默认在启动时解析域名，应：</p>
<ul>
<li>使用resolver指令强制动态解析</li>
<li>定期检查证书有效性</li>
<li>监控DNS解析成功率</li>
</ul>
</li>
<li><p><strong>配置注释规范</strong><br>建议采用标准化注释：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [SECURITY] TLS协议配置</span></span><br><span class="line"><span class="attribute">proxy_ssl_protocols</span> TLSv1.<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># [PERFORMANCE] 连接池设置</span></span><br><span class="line"><span class="attribute">keepalive</span> <span class="number">32</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="最终配置示例"><a href="#最终配置示例" class="headerlink" title="最终配置示例"></a>最终配置示例</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">resolver</span> <span class="number">223.5.5.5</span> valid=<span class="number">30s</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 天地图服务直连配置</span></span><br><span class="line">    <span class="section">location</span> <span class="regexp">~ ^/(img_w|vec_w)/</span> &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> https://t0.tianditu.com;</span><br><span class="line">        <span class="attribute">proxy_ssl_server_name</span> <span class="literal">on</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host t0.tianditu.com;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="attribute">proxy_connect_timeout</span> <span class="number">15s</span>;</span><br><span class="line">        <span class="attribute">proxy_read_timeout</span> <span class="number">30s</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 缓存配置</span></span><br><span class="line">        <span class="attribute">proxy_cache</span> map_cache;</span><br><span class="line">        <span class="attribute">proxy_cache_valid</span> <span class="number">200</span> <span class="number">302</span> <span class="number">10m</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结</strong>：通过简化代理架构、优化DNS解析机制、合理设置超时参数，最终解决多层代理导致的404错误。建议在复杂网络架构中定期进行配置审计。</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/12/02/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95%EF%BC%9ATypeScript%E6%8E%A8%E6%96%AD%E7%B1%BB%E5%9E%8B%E5%AF%BC%E8%87%B4%E7%9A%84never%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/12/02/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95%EF%BC%9ATypeScript%E6%8E%A8%E6%96%AD%E7%B1%BB%E5%9E%8B%E5%AF%BC%E8%87%B4%E7%9A%84never%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="post-title-link" itemprop="url">错误记录：TypeScript推断类型导致的never错误及解决方案</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-02 17:05:23" itemprop="dateCreated datePublished" datetime="2024-12-02T17:05:23+08:00">2024-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-06 19:29:09" itemprop="dateModified" datetime="2025-03-06T19:29:09+08:00">2025-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>AI导读：</strong>在开发三维场景管理系统时，遇到 TypeScript 类型推断导致的错误。问题发生在显式定义类型为 <code>Set&lt;SceneObject&gt;</code> 时，由于 <code>SceneObject</code> 和 <code>ES3DTileset</code> 可能具有相同的私有属性 <code>_id</code>，导致 TypeScript 在进行类型缩减时将它们的交集推导为 <code>never</code> 类型，从而无法访问某些属性。解决方案包括使用类型断言、定义类型守卫、修改类型定义、使用联合类型或放宽类型约束。最佳实践推荐使用类型守卫或联合类型，以平衡类型安全性和代码简洁性。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/12/02/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95%EF%BC%9ATypeScript%E6%8E%A8%E6%96%AD%E7%B1%BB%E5%9E%8B%E5%AF%BC%E8%87%B4%E7%9A%84never%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/11/20/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Lombok%E5%B1%9E%E6%80%A7%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/11/20/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Lombok%E5%B1%9E%E6%80%A7%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3/" class="post-title-link" itemprop="url">记录一次Lombok属性命名问题的排查与解决</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-20 09:05:23" itemprop="dateCreated datePublished" datetime="2024-11-20T09:05:23+08:00">2024-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-06 19:29:09" itemprop="dateModified" datetime="2025-03-06T19:29:09+08:00">2025-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>AI导读：</strong>在一个使用 Lombok 的项目中，遇到了属性命名和工具映射的问题。通过 Lombok 的 @Data 注解自动生成 Getter 和 Setter 方法时，部分属性（如 oTime、mMs、mMl）无法正确映射，原因在于 Lombok 的命名规则与工具（如 MapStruct）之间的兼容性问题。具体来说，Lombok生成的方法命名符合 JavaBeans 规范，但某些工具错误解析了大小写差异，导致映射失败。为了解决该问题，提供了几种方案，包括手动定义 Getter&#x2F;Setter 方法、调整 Lombok 的生成规则、修改属性命名或配置映射工具。最终选择手动定义 Getter&#x2F;Setter 方法作为解决方案。通过此问题，作者反思了规范命名和工具兼容性的重要性，建议在开发中灵活调整解决方案。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/11/20/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Lombok%E5%B1%9E%E6%80%A7%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5glm-free-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5glm-free-api/" class="post-title-link" itemprop="url">Serv00应用保活部署实践glm-free-api</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-23 10:25:20" itemprop="dateCreated datePublished" datetime="2024-08-23T10:25:20+08:00">2024-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>AI导读：</strong>本文介绍了如何在Serv00服务器上使用pm2进行进程保活，解决了因重启、杀进程等操作导致进程意外停止的问题。通过参考@saika发布的进程保活解决方案，用户可以顺利部署LLM Red Team的glm-free-api项目。教程包括项目地址、所需工具安装、端口配置、SSH登录创建更新脚本等步骤，最后通过pm2启动并保持应用的运行状态。此外，还提到该教程仅供学习和娱乐使用，严禁商用。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5glm-free-api/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5fuclaude/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5fuclaude/" class="post-title-link" itemprop="url">Serv00应用保活部署实践fuclaude</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-23 09:48:20" itemprop="dateCreated datePublished" datetime="2024-08-23T09:48:20+08:00">2024-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>AI导读：</strong>本文讨论了在Serv00服务器上使用fuclaude进行应用保活的实践过程。起初，用户通过pm2管理应用，但由于重启和进程杀死等操作，应用仍然会不时崩溃。为了解决这一问题，@saika发布了进程保活的最终解决方案。用户根据该方案，首先在面板中添加fuclaude端口，然后通过SSH登录并创建update_to_github.sh脚本以下载最新的fuclaude。接着，将app.js和package.json文件放入指定目录，并执行npm安装。最后，通过监控网页实现应用的保活。感谢@cself和@saika提供的相关部署教程。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5fuclaude/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/08/14/Serv00%E6%9B%B4%E6%96%B0free-api%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/08/14/Serv00%E6%9B%B4%E6%96%B0free-api%E8%84%9A%E6%9C%AC/" class="post-title-link" itemprop="url">Serv00 更新 free-api 脚本</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-14 22:34:20" itemprop="dateCreated datePublished" datetime="2024-08-14T22:34:20+08:00">2024-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">脚本</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC/Serv00/" itemprop="url" rel="index"><span itemprop="name">Serv00</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          Serv00 更新 free-api 脚本
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/08/14/Serv00%E6%9B%B4%E6%96%B0free-api%E8%84%9A%E6%9C%AC/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/08/14/Ubuntu%E4%B8%ADdocker%E9%98%B2%E7%81%AB%E5%A2%99%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/08/14/Ubuntu%E4%B8%ADdocker%E9%98%B2%E7%81%AB%E5%A2%99%E5%A4%84%E7%90%86/" class="post-title-link" itemprop="url">Ubuntu中docker防火墙处理</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-14 21:59:20" itemprop="dateCreated datePublished" datetime="2024-08-14T21:59:20+08:00">2024-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>AI导读：</strong>在使用VPS部署Docker项目时，由于该VPS没有外部防火墙，只能依赖Ubuntu内部的UFW防火墙。最初，通过禁止所有端口并仅放开必要端口来进行配置。然而，发现Docker会直接修改iptables，绕过UFW设置，导致端口依然可以访问。虽然禁用Docker修改iptables权限可以解决问题，但会影响Docker容器的内部通信，导致服务无法正常访问。最终解决方案是使用默认UFW防火墙规则禁止所有端口，同时让Docker容器加入统一网络，并通过Nginx容器处理外部访问，容器间使用服务名称进行通信。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/08/14/Ubuntu%E4%B8%ADdocker%E9%98%B2%E7%81%AB%E5%A2%99%E5%A4%84%E7%90%86/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/08/14/vps%E8%A7%A3%E5%86%B3%E6%B8%A3%E6%B8%A3ip%E8%AE%BF%E9%97%AE%E7%BD%91%E5%9D%80%E8%A2%ABcf%E7%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/08/14/vps%E8%A7%A3%E5%86%B3%E6%B8%A3%E6%B8%A3ip%E8%AE%BF%E9%97%AE%E7%BD%91%E5%9D%80%E8%A2%ABcf%E7%9B%BE/" class="post-title-link" itemprop="url">vps解决渣渣ip访问网址被cf盾</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-14 21:33:20" itemprop="dateCreated datePublished" datetime="2024-08-14T21:33:20+08:00">2024-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>AI导读：</strong>用户在使用VPS部署chat2api时遇到因IP质量差导致无法完成对话的问题。虽然可以通过梯子访问，但现有梯子效果不佳且需绕过CF盾，寻找更好的梯子代价高昂。最终，用户找到了一种解决方案，借助大佬@mikeee提供的warp代理，成功实现稳定的连接。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/08/14/vps%E8%A7%A3%E5%86%B3%E6%B8%A3%E6%B8%A3ip%E8%AE%BF%E9%97%AE%E7%BD%91%E5%9D%80%E8%A2%ABcf%E7%9B%BE/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/07/19/Docker%E9%83%A8%E7%BD%B2GiteaActions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/07/19/Docker%E9%83%A8%E7%BD%B2GiteaActions/" class="post-title-link" itemprop="url">Docker 部署 Gitea Actions</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-19 10:26:23" itemprop="dateCreated datePublished" datetime="2024-07-19T10:26:23+08:00">2024-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/Gitea/" itemprop="url" rel="index"><span itemprop="name">Gitea</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>AI导读：</strong>本文记录了在本地部署Gitea并使用Gitea Actions的过程，主要讨论了部署过程中遇到的几个关键问题。首先，部署Gitea时使用了Docker-Compose，配置部分较为简单。重点是在部署act_runner时遇到的一些坑，特别是在配置和网络问题上。act_runner需要先生成配置文件，必须删除已有配置后才能生成新的config.yaml。其次，网络问题主要出现在GITEA_INSTANCE_URL参数上，因为Docker-Compose中的depends_on配置并未满足act_runner的网络需求，导致容器无法正确连接到Gitea。解决方案包括创建独立网络并配置固定IP，以确保网络连接正常。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/07/19/Docker%E9%83%A8%E7%BD%B2GiteaActions/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.hl128k.site/2024/07/17/Serv00%E6%9B%B4%E6%96%B0fuclaude%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/07/17/Serv00%E6%9B%B4%E6%96%B0fuclaude%E8%84%9A%E6%9C%AC/" class="post-title-link" itemprop="url">Serv00 更新 fuclaude 脚本</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-17 16:26:20" itemprop="dateCreated datePublished" datetime="2024-07-17T16:26:20+08:00">2024-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">脚本</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC/Serv00/" itemprop="url" rel="index"><span itemprop="name">Serv00</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          Serv00 更新 fuclaude 脚本
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2024/07/17/Serv00%E6%9B%B4%E6%96%B0fuclaude%E8%84%9A%E6%9C%AC/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right" aria-label="下一页"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hl128k</p>
  <div class="site-description" itemprop="description">hl128k的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl128k</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
