<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.128765.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AI导读：本文介绍了如何在Serv00服务器上使用pm2进行进程保活，解决了因重启、杀进程等操作导致进程意外停止的问题。通过参考@saika发布的进程保活解决方案，用户可以顺利部署LLM Red Team的glm-free-api项目。教程包括项目地址、所需工具安装、端口配置、SSH登录创建更新脚本等步骤，最后通过pm2启动并保持应用的运行状态。此外，还提到该教程仅供学习和娱乐使用，严禁商用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Serv00应用保活部署实践glm-free-api">
<meta property="og:url" content="https://www.128765.xyz/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5glm-free-api/index.html">
<meta property="og:site_name" content="hl128k Blog">
<meta property="og:description" content="AI导读：本文介绍了如何在Serv00服务器上使用pm2进行进程保活，解决了因重启、杀进程等操作导致进程意外停止的问题。通过参考@saika发布的进程保活解决方案，用户可以顺利部署LLM Red Team的glm-free-api项目。教程包括项目地址、所需工具安装、端口配置、SSH登录创建更新脚本等步骤，最后通过pm2启动并保持应用的运行状态。此外，还提到该教程仅供学习和娱乐使用，严禁商用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-23T02:25:20.000Z">
<meta property="article:modified_time" content="2024-08-28T18:27:48.000Z">
<meta property="article:author" content="hl128k">
<meta property="article:tag" content="Serv00">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.128765.xyz/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5glm-free-api/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Serv00应用保活部署实践glm-free-api | hl128k Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hl128k Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hl128k Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个bug改一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.128765.xyz/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5glm-free-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hl128k">
      <meta itemprop="description" content="hl128k的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl128k Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Serv00应用保活部署实践glm-free-api
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-23 10:25:20" itemprop="dateCreated datePublished" datetime="2024-08-23T10:25:20+08:00">2024-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 02:27:48" itemprop="dateModified" datetime="2024-08-29T02:27:48+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>AI导读：</strong>本文介绍了如何在Serv00服务器上使用pm2进行进程保活，解决了因重启、杀进程等操作导致进程意外停止的问题。通过参考@saika发布的进程保活解决方案，用户可以顺利部署LLM Red Team的glm-free-api项目。教程包括项目地址、所需工具安装、端口配置、SSH登录创建更新脚本等步骤，最后通过pm2启动并保持应用的运行状态。此外，还提到该教程仅供学习和娱乐使用，严禁商用。</p>
<span id="more"></span> 
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>Serv00的服务器白嫖还是挺舒服,跟着大佬们的教程部署了很多东西,使用pm2给应用保活,但是重启和杀进程外加清定时任务,导致进程还是时不时的死掉</p>
<p>这时候大佬<span class="exturl" data-url="aHR0cHM6Ly9saW51eC5kby91L3NhaWth">@saika<i class="fa fa-external-link-alt"></i></span>发布了<span class="exturl" data-url="aHR0cHM6Ly9zYWlrYS51cy5rZy8yMDI0LzA4LzE1L3NlcnYwMC1rZWVwLWFsaXZlLw==">进程保活最终解决方案<i class="fa fa-external-link-alt"></i></span>,解决了这个痛点</p>
<p>以<span class="exturl" data-url="aHR0cHM6Ly9saW51eC5kby91L3NhaWth">@saika<i class="fa fa-external-link-alt"></i></span>示例作为参考,实践部署<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xMTS1SZWQtVGVhbQ==">LLM Red Team<i class="fa fa-external-link-alt"></i></span>的glm-free-api</p>
<p>本人学艺不精,直接使用nodejs启动不了项目,命令带不进去端口,只用使用pm2来启动</p>
<h1 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h1><p>本教程仅供学习和娱乐交流使用，请于24小时内自行清除相关存档，严禁商用，由此产生的一切法律后果自行承担 。</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>项目地址<br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xMTS1SZWQtVGVhbS9nbG0tZnJlZS1hcGk=">https://github.com/LLM-Red-Team/glm-free-api<i class="fa fa-external-link-alt"></i></span></p>
<p>注意serv00需要安装pm2</p>
<p>面板Port reservation点击Add port 添加要使用的glm-free-api端口,这里我使用的是<br>56863</p>
<p>接着按照下表 Add a New Website：</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>alue</th>
</tr>
</thead>
<tbody><tr>
<td>Domain</td>
<td>自定义域名</td>
</tr>
<tr>
<td>Website Type</td>
<td>Node.js</td>
</tr>
<tr>
<td>Node.js binary</td>
<td>Node.js v22.4.1</td>
</tr>
<tr>
<td>Environment</td>
<td>Production</td>
</tr>
<tr>
<td>DNS support</td>
<td>True</td>
</tr>
</tbody></table>
<p>接着SSH登入，并进入domains目录下创建更新脚本</p>
<p>update_script.sh脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查是否提供了 API_NAME 参数</span></span><br><span class="line">if [ -z &quot;$1&quot; ]; then</span><br><span class="line">    echo &quot;使用方法: $0 [API_NAME]&quot;</span><br><span class="line">    echo &quot;例如: $0 glm-free-api&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从命令行参数获取 API_NAME</span></span><br><span class="line">API_NAME=&quot;$1&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成保存目录名称，将 -free- 替换为 2</span></span><br><span class="line">SAVE_DIR=$(echo &quot;$API_NAME&quot; | sed &#x27;s/-free-/2/&#x27;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">定义安装目录</span></span><br><span class="line">INSTALL_DIR=~/domains/$SAVE_DIR</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取最新的版本号</span></span><br><span class="line">VERSION=$(curl -s &quot;https://api.github.com/repos/LLM-Red-Team/$API_NAME/releases/latest&quot; | jq -r &#x27;.tag_name&#x27;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查是否成功获取版本号</span></span><br><span class="line">if [ -z &quot;$VERSION&quot; ] || [ &quot;$VERSION&quot; == &quot;null&quot; ]; then</span><br><span class="line">    echo &quot;无法获取最新版本号，退出脚本。&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;最新版本号为：$VERSION&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除旧版本</span></span><br><span class="line">if [ -d &quot;$INSTALL_DIR&quot; ]; then</span><br><span class="line">    rm -rf &quot;$INSTALL_DIR&quot;</span><br><span class="line">    echo &quot;已删除旧版本：$INSTALL_DIR&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;未找到旧版本，跳过删除步骤。&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载并解压新版</span></span><br><span class="line">cd ~/domains</span><br><span class="line">wget https://github.com/LLM-Red-Team/$API_NAME/archive/refs/tags/$VERSION.tar.gz</span><br><span class="line">tar -zxvf $VERSION.tar.gz</span><br><span class="line">mv $API_NAME-$VERSION/ $SAVE_DIR</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入新版本目录</span></span><br><span class="line">cd $SAVE_DIR</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">备份 package.json</span></span><br><span class="line">cp package.json package.json.bak</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新 package.json 中的 sharp 依赖</span></span><br><span class="line">if grep -q &#x27;&quot;sharp&quot;&#x27; package.json; then</span><br><span class="line">    jq &#x27;.resolutions[&quot;sharp&quot;] = &#123;&quot;platform&quot;: &quot;linuxmusl&quot;&#125;&#x27; package.json.bak &gt; package.json.tmp &amp;&amp; mv package.json.tmp package.json</span><br><span class="line">    echo &quot;已将 sharp 依赖更新为 &#x27;platform: linuxmusl&#x27;&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新其他配置</span></span><br><span class="line">jq &#x27;.resolutions[&quot;rollup&quot;] = &quot;npm:@rollup/wasm-node&quot; | .overrides[&quot;rollup&quot;] = &quot;npm:@rollup/wasm-node&quot;&#x27; package.json &gt; package.json.tmp &amp;&amp; mv package.json.tmp package.json</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装依赖并构建</span></span><br><span class="line">npm i</span><br><span class="line">npm run build</span><br><span class="line"></span><br><span class="line">echo &quot;$API_NAME 更新完成，版本：$VERSION，保存在目录：$INSTALL_DIR&quot;</span><br></pre></td></tr></table></figure>

<p>赋予执行权限<code>chmod +x update_script.sh</code></p>
<p>执行脚本下载最新fuclaude<code>./update_script.sh glm-free-api</code></p>
<p>到这里glm-free-api已经下载完成,并且完成了编译</p>
<p>然后再进入刚刚你新建的域名目录下创建<br>ecosystem.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">apps</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&quot;glm2api&quot;</span>,</span><br><span class="line">      <span class="attr">script</span>: <span class="string">&quot;./dist/index.js&quot;</span>,</span><br><span class="line">      <span class="attr">cwd</span>: <span class="string">&quot;/home/LOGIN/domains/glm2api&quot;</span>,</span><br><span class="line">      <span class="attr">env</span>: &#123;</span><br><span class="line">        <span class="attr">SERVER_PORT</span>: <span class="number">56863</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下一步根据<span class="exturl" data-url="aHR0cHM6Ly9zYWlrYS51cy5rZy8yMDI0LzA4LzE1L3NlcnYwMC1rZWVwLWFsaXZlLw==">进程保活最终解决方案<i class="fa fa-external-link-alt"></i></span>来编写具体内容</p>
<p>app.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3002</span>;</span><br><span class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>).<span class="property">exec</span>;</span><br><span class="line"><span class="keyword">const</span> &#123; createProxyMiddleware &#125; = <span class="built_in">require</span>(<span class="string">&quot;http-proxy-middleware&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> currentDir = __dirname;</span><br><span class="line"></span><br><span class="line">process.<span class="title function_">chdir</span>(currentDir);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/&#x27;</span>, <span class="title function_">createProxyMiddleware</span>(&#123;</span><br><span class="line"> <span class="attr">target</span>: <span class="string">&#x27;http://127.0.0.1:56863&#x27;</span>, <span class="comment">//改成 Web 应用实际运行端口</span></span><br><span class="line"> <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line"> <span class="attr">ws</span>: <span class="literal">true</span>,</span><br><span class="line"> <span class="attr">onError</span>: <span class="function">(<span class="params">err, req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">writeHead</span>(<span class="number">500</span>, &#123;</span><br><span class="line">   <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/plain&#x27;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  res.<span class="title function_">end</span>(<span class="string">&#x27;Please wait for a while and try to refresh the page.&#x27;</span>);</span><br><span class="line"> &#125;,</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">keep_web_alive</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="title function_">exec</span>(<span class="string">`pgrep -laf &#x27;glm&#x27;`</span>, <span class="keyword">function</span> (<span class="params">err, stdout, stderr</span>) &#123; <span class="comment">//改成进程名，如：alist</span></span><br><span class="line">  <span class="keyword">if</span> (stdout.<span class="title function_">includes</span>(<span class="string">&#x27;glm2api&#x27;</span>)) &#123;  <span class="comment">//改成进程实际运行命令，如：alist server</span></span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;web 正在运行&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="title function_">exec</span>(</span><br><span class="line">           <span class="string">&quot;pm2 start /home/LOGIN/domains/DOMAIN/ecosystem.config.js&quot;</span>, <span class="comment">// 改成启动脚本或者启动命令，如：chmod +x start.sh &amp;&amp; ./start.sh 或者 ./alist server</span></span><br><span class="line">           <span class="keyword">function</span> (<span class="params">err, stdout, stderr</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">             <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;保活-调起web-命令行执行错误:&quot;</span> + err);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;保活-调起web-命令行执行成功!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">           &#125;</span><br><span class="line">   );</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setInterval</span>(keep_web_alive, <span class="number">10</span> * <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(port, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Example app listening on port <span class="subst">$&#123;port&#125;</span>!`</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;glm2api&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A simple glm2api server&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hl128k&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;app.js&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node app.js&quot;</span></span><br><span class="line"> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;express&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.19.2&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;http-proxy-middleware&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.0.0&quot;</span></span><br><span class="line"> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;engines&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span> <span class="string">&quot;22&quot;</span></span><br><span class="line"> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="string">&quot;node&quot;</span></span><br><span class="line"> <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>将<code>app.js</code>和<code>package.json</code>放入域名目录的<code>public_nodejs</code>下,目录结构应是如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/home/LOGIN/domains/</span><br><span class="line">├──DOMAIN</span><br><span class="line">├──glm2api</span><br><span class="line">├──0.0.x.tar.gz</span><br><span class="line">└──update_script.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/home/LOGIN/domains/DOMAIN/</span><br><span class="line">├──logs</span><br><span class="line">├──public_nodejs</span><br><span class="line">└──ecosystem.config.js</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/home/LOGIN/domains/DOMAIN/public_nodejs/</span><br><span class="line">├──app.js</span><br><span class="line">└──package.json</span><br></pre></td></tr></table></figure>

<p>在<code>public_nodejs</code>目录下执行<code>npm22 install</code></p>
<p>执行完成访问网页即可唤醒应用。监控网页即可对应用进行保活</p>
<p>其他的应用也是一样可以只需要更换此处命令即可<br><code>&quot;pm2 start /home/LOGIN/domains/DOMAIN/ecosystem.config.js&quot;</code></p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p> <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xMTS1SZWQtVGVhbQ==">LLM Red Team<i class="fa fa-external-link-alt"></i></span>的项目可以实践<br> <span class="exturl" data-url="aHR0cHM6Ly9saW51eC5kby91L3NhaWth">@saika<i class="fa fa-external-link-alt"></i></span>的进程保活教程</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Serv00/" rel="tag"># Serv00</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/23/Serv00%E5%BA%94%E7%94%A8%E4%BF%9D%E6%B4%BB%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5fuclaude/" rel="prev" title="Serv00应用保活部署实践fuclaude">
      <i class="fa fa-chevron-left"></i> Serv00应用保活部署实践fuclaude
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/20/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Lombok%E5%B1%9E%E6%80%A7%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3/" rel="next" title="记录一次Lombok属性命名问题的排查与解决">
      记录一次Lombok属性命名问题的排查与解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">4.</span> <span class="nav-text">感谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hl128k</p>
  <div class="site-description" itemprop="description">hl128k的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl128k</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
